<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".view.DownloadFragment">

    <TextView
        android:id="@+id/downloadFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filmDownload"
        android:textSize="20sp"
        android:textColor="#23B429"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#191D1D"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDownloads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/downloadFragmentTitle"
        android:layout_alignParentBottom="true"  android:padding="8dp"
        android:clipToPadding="false"
        android:visibility="gone"/> <TextView
    android:id="@+id/emptyDownloadsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/not_found_film_download"
    android:textColor="#AAAAAA"
    android:textSize="16sp"
    android:layout_centerInParent="true"
    android:visibility="visible"/> </RelativeLayout>