<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#181818"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Nút Đóng -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close" />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Nút Đăng nhập với Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btn_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:id="@+id/btnLoginPassword">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lock"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in with Password"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- Nút Đăng nhập với Google -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btn_background"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/btnGoogle">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue with Google"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEFTY"
        android:textSize="22sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
