<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setting_value_and_arrow_container"
        app:layout_constraintBottom_toTopOf="@+id/setting_summary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="4dp"
        tools:text="Display mode" />

    <TextView
        android:id="@+id/setting_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="#B3FFFFFF" android:visibility="gone" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_title"
        app:layout_constraintEnd_toStartOf="@+id/setting_value_and_arrow_container"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Controls how the application is displayed."
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/setting_value_and_arrow_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/setting_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="#979393" android:visibility="gone" android:layout_marginEnd="8dp"
            tools:text="System"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/setting_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chevron_right"
            app:tint="#979393"
            android:contentDescription="@string/action_navigate_setting_detail"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>